LoadWindow.xaml

<Window
    x:Class="GTA5OnlineTools.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Load"
    Title="LoadWindow"
    Width="650"
    Height="400"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1">
                <ContentPresenter ClipToBounds="True" />
            </Border>
        </ControlTemplate>
    </Window.Template>

    <DockPanel LastChildFill="True">
        <!--  左侧图片  -->
        <Image DockPanel.Dock="Left" Source="/Assets/Images/Launch.png" />
        <!--  右侧初始化内容  -->
        <DockPanel
            Margin="10"
            DockPanel.Dock="Right"
            LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Image
                    Width="48"
                    Height="48"
                    Margin="5"
                    Source="/Assets/Images/Favicon.ico" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="GTA5 Online Tools" />
            </StackPanel>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Text="DS By CrazyZhang And Aure" />
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Top">

                <emoji:TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Text="🚀" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        Text="Initializing program, please wait" />
                    <TextBlock Margin="0,5,5,5" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="...." />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Text">
                                                <ObjectAnimationUsingKeyFrames RepeatBehavior="Forever" Duration="00:00:1">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="" />
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:0.25" Value="." />
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:0.5" Value=".." />
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:0.75" Value="..." />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

            </StackPanel>

        </DockPanel>
    </DockPanel>

</Window>
