Views/UC3ToolsView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.UC3ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:GTA5OnlineTools.Assets.Styles.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource ButtonStyle_Tools}" TargetType="{x:Type Button}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Margin="5,5,0,5"
            Style="{StaticResource ScrollViewerStyle_VAHD}">
            <WrapPanel>
                <Button
                    attached:Icon.Value="&#xe882;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="KiddionChsON"
                    Content="Enable Kiddion Chinese" />
                <Button
                    attached:Icon.Value="&#xe882;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="KiddionChsOFF"
                    Content="Close Kiddion Chinese" />
                <Button
                    attached:Icon.Value="&#xe64e;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="KiddionKey87"
                    Content="Enable Kiddion [87 keys]" />
                <Button
                    attached:Icon.Value="&#xe64e;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="KiddionKey104"
                    Content="Enable Kiddion [104 keys]" />
                <Button
                    attached:Icon.Value="&#xe602;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditKiddionConfig"
                    Content="Edit Kiddion configuration file" />
                <Button
                    attached:Icon.Value="&#xe602;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditKiddionTP"
                    Content="Editing Kiddion Custom Teleports" />
                <Button
                    attached:Icon.Value="&#xe602;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditKiddionVC"
                    Content="Editing Kiddion Custom Vehicles" />
                <Button
                    attached:Icon.Value="&#xe602;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditGTAHaxStat"
                    Content="Edit GTAHax import file" />
                <Button
                    attached:Icon.Value="&#xe68b;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="GTA5Win2TopMost"
                    Content="GTA5 window on top" />
                <Button
                    attached:Icon.Value="&#xe68b;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="GTA5Win2NoTopMost"
                    Content="GTA5 window unpinned" />
                <Button
                    attached:Icon.Value="&#xe653;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="RestartApp"
                    Content="Restart Tool" />
                <Button
                    attached:Icon.Value="&#xe619;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="InitCPDPath"
                    Content="Initialize the configuration folder" />
                <Button
                    attached:Icon.Value="&#xec17;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="CurrentDirectory"
                    Content="Program current directory" />
                <Button
                    attached:Icon.Value="&#xec17;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="ReleaseDirectory"
                    Content="Program release directory" />
                <Button
                    attached:Icon.Value="&#xec17;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="BigBaseV2Directory"
                    Content="BigBaseV2 configuration directory" />
                <Button
                    attached:Icon.Value="&#xe64d;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="StoryModeArchive"
                    Content="Story Mode Unlocker" />
                <Button
                    attached:Icon.Value="&#xe667;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="ReNameAppCN"
                    Content="Rename Assistant Chinese" />
                <Button
                    attached:Icon.Value="&#xe667;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="ReNameAppEN"
                    Content="Rename Little Helper English" />
                <Button
                    attached:Icon.Value="&#xe62c;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="RefreshDNSCache"
                    Content="Flush DNS cache" />
                <Button
                    attached:Icon.Value="&#xe675;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditHosts"
                    Content="Edit the Hosts file" />
                <Button
                    attached:Icon.Value="&#xec4d;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="DefenderControl"
                    Content="Windows 10 Security Center Settings" />
                <Button
                    attached:Icon.Value="&#xe63d;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="BaseInjector"
                    Content="Basic DLL injector" />
                <Button
                    attached:Icon.Value="&#xe652;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="OpenUpdateWindow"
                    Content="Open the update window" />
                <Button
                    attached:Icon.Value="&#xe60e;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="MinimizeToTray"
                    Content="Minimize program to system tray" />
                <Button
                    attached:Icon.Value="&#xe651;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="ManualGC"
                    Content="GC garbage collection" />
                <Button
                    attached:Icon.Value="&#xe62a;"
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="SwitchAudio"
                    Content="Toggle button sound" />
            </WrapPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <UniformGrid Rows="2">
                <TextBlock
                    Margin="5"
                    FontWeight="Black"
                    Text="Discord加速" />
                <TextBlock Margin="5">
                    <Hyperlink
                        Command="{Binding HyperlinkClickCommand}"
                        CommandParameter="https://steampp.net"
                        ToolTip="https://steampp.net">
                        Steam++
                    </Hyperlink>
                </TextBlock>
            </UniformGrid>
            <UniformGrid Rows="2">
                <TextBlock
                    Margin="5"
                    FontWeight="Black"
                    Text="Discord聊天" />
                <TextBlock Margin="5">
                    <Hyperlink
                        Command="{Binding HyperlinkClickCommand}"
                        CommandParameter="https://discord.com/"
                        ToolTip="https://discord.com/">
                        Discord
                    </Hyperlink>
                </TextBlock>
            </UniformGrid>
            <UniformGrid Rows="2">
                <TextBlock
                    Margin="5"
                    FontWeight="Black"
                    Text="Snipaste截图" />
                <TextBlock Margin="5">
                    <Hyperlink
                        Command="{Binding HyperlinkClickCommand}"
                        CommandParameter="https://zh.snipaste.com"
                        ToolTip="https://zh.snipaste.com">
                        Snipaste
                    </Hyperlink>
                </TextBlock>
            </UniformGrid>

        </StackPanel>
    </Grid>

</UserControl>
