Modules/Kits/InjectorWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Kits.InjectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Injector"
    Title="GTA5 Online Assistant Basic DLL Injector"
    Width="800"
    Height="450"
    Background="White"
    Loaded="Window_Injector_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel
            Margin="5,5,5,0"
            DockPanel.Dock="Top"
            LastChildFill="True">
            <TextBlock Text="DLL path" />
            <Button
                x:Name="Button_Inject"
                Click="Button_Inject_Click"
                Content="Browse DLL"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle_Web}" />
            <TextBox x:Name="TextBox_DLLPath" MouseDoubleClick="TextBox_DLLPath_MouseDoubleClick" />

        </DockPanel>

        <DockPanel
            Margin="5,5,5,0"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <CheckBox
                x:Name="CheckBox_OnlyShowWindowProcess"
                Click="CheckBox_OnlyShowWindowProcess_Click"
                Content="Show only windowed processes" />
            <TextBlock
                x:Name="TextBlock_Status"
                DockPanel.Dock="Right"
                Foreground="Green"
                Text="Waiting for user action..." />
        </DockPanel>

        <DockPanel
            Margin="10,0,10,0"
            DockPanel.Dock="Top"
            LastChildFill="True">
            <TextBlock
                Width="50"
                Margin="5"
                FontWeight="Bold"
                Text="PID" />
            <TextBlock
                Width="200"
                Margin="5"
                FontWeight="Bold"
                Text="Process Name" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="Process window name" />
        </DockPanel>
        <ListBox
            x:Name="ListBox_Process"
            Margin="5,0,5,5"
            DockPanel.Dock="Bottom"
            SelectionChanged="ListBox_Process_SelectionChanged"
            Style="{StaticResource ListBoxStyle_Normal}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" Text="{Binding PID}" />
                            <TextBlock Width="200" Text="{Binding PName}" />
                            <TextBlock Text="{Binding MWindowTitle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</Window>
