Modules/Windows/ExternalMenu/EM04PlayerListView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.Windows.ExternalMenu.EM04PlayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style BasedOn="{StaticResource ButtonStyle_Normal}" TargetType="{x:Type Button}" />
    </UserControl.Resources>

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <ListBox
            x:Name="ListBox_PlayerList"
            Margin="5,5,2.5,5"
            SelectedIndex="0"
            SelectionChanged="ListBox_PlayerList_SelectionChanged"
            Style="{StaticResource ListBoxStyle_Normal}" />
        <!--  面板2  -->
        <TextBox
            x:Name="TextBox_PlayerInfo"
            Margin="2.5,5,0,5"
            Padding="5"
            Cursor="Arrow"
            Style="{StaticResource TextBoxStyle_Base}" />
        <!--  面板3  -->
        <StackPanel>
            <Button
                x:Name="Button_RefreshPlayerList"
                Margin="5,5,5,0"
                Click="Button_RefreshPlayerList_Click"
                Content="刷新玩家列表" />
            <Button
                x:Name="Button_TeleportSelectedPlayer"
                Margin="5,5,5,0"
                Click="Button_TeleportSelectedPlayer_Click"
                Content="传送到选中玩家" />
        </StackPanel>
    </UniformGrid>

</UserControl>
